<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="UTF - 8">
     <title>Карта Украины</title>
</head>
     <body>
          <img src=https://www.imbf.org/karty/images/karta-ukrainy.jpg
          alt="карта Украины" height="600" usemap="#Ukraine">
          <map name="Ukraine">
               <area shape="rect" coords="119, 72, 196, 140" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%BA" alt="Луцк" title="Луцк">
               <area shape="rect" coords="78, 182, 136, 209" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2" alt="Львов" title="Львов">
               <area shape="rect" coords="35, 260, 105, 305" href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" alt="Ужгород" title="Ужгород">
               <area shape="circle" coords="136, 257, 30" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA" alt="Ивано-Франковск" title="Ивано-Франковск">
               <area shape="rect" coords="171, 288, 201, 312" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D1%86%D1%8B" alt="Черновцы" title="Черновцы">
               <area shape="rect" coords="157, 203, 206, 232" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C" alt="Тернополь" title="Тернополь">
               <area shape="rect" coords="237, 93, 270,121" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%BE" alt="Ровно" title="Ровно">
               <area shape="circle" coords="254, 232, 30" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" alt="Хмельницкий" title="Хмельницкий">
               <area shape="rect" coords="315, 240, 366, 276" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B0" alt="Винница" title="Винница">
               <area shape="circle" coords="320, 150, 45" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" alt="Житомир" title="Житомир">
               <area shape="rect" coords="390, 150, 430, 210" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2" alt="Киев" title="Киев &#128153; &#128155;">
               <area shape="rect" coords="440, 85, 500, 130" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2" alt="Чернигов" title="Чернигов">
               <area shape="rect" coords="530, 110, 580, 160" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%8B" alt="Сумы" title="Сумы">
               <area shape="rect" coords="530, 180, 610, 220" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" alt="Полтава" title="Полтава">
               <area shape="rect" coords="450, 270, 540, 310" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9" alt="Кировоград" title="Кировоград">
               <area shape="poly" coords="420, 230, 443, 256, 416, 263, 398, 270, 386, 246, 408, 239" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D1%8B" alt="Черкассы" title="Черкассы">
               <area shape="rect" coords="630, 180, 700, 220" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2" alt="Харьков" title="Харьков">
               <area shape="rect" coords="730, 210, 780, 250" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA" alt="Луганск" title="Луганск">
               <area shape="rect" coords="690, 300, 740, 350" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA" alt="Донецк" title="Донецк">
               <area shape="rect" coords="590, 290, 640, 320" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" alt="Днепр" title="Днепр">
               <area shape="circle" coords="640, 360, 30" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%8C%D0%B5" alt="Запорожье" title="Запорожье">
               <area shape="circle" coords="540, 425, 30" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" alt="Херсон" title="Херсон">
               <area shape="circle" coords="470, 370, 30" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2" alt="Николаев" title="Николаев">
               <area shape="circle" coords="400, 400, 15" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" alt="Одесса" title="Одесса">
               <area shape="circle" coords="565, 500, 30" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" alt="Крым" title="Крым">

          


















           </map>







    
     </body>






</html>