<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body>
    <h1 style="color: red;">To-do list</h1>
       <ul>
           <li>помыть машину</li>
           <li>отвезьти документы</li>
           <li>На работе:
               <ol>
                   <li>написать отчет</li>
                   <li>зайти к начальнику</li>
                   <li>перенести встречу</li>
               </ol>
               
             </li>
           <li>заехать в супермаркет</li>
           <li>купить продукти:
               <dl>
                   <dt style="color: blue;">МОЛОЧКА</dt>
                   <dd>творог</dd>
                   <dd>молоко</dd>
                   <dd>йогурт</dd>
                   <dt style="color: brown;">МЯСНОЕ</dt>
                   <dd>куриное филе</dd>
                   <dd>маринованый шашлык</dd>
                   <dt style="color: blueviolet;">КРУПЫ</dt>
                   <dd>рис</dd>
                   <dd>гречка</dd>
                   <dd>булгур</dd>
                   <dd>кус-кус</dd>
               </dl>
           </li>
           <li>забрать одежду с химчистки</li>
           <li>заехать к родителям</li>


       </ul>

</body>
</html>